{% load static %}
<!doctype html>
<html lang="en">
  <head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="{% static 'css/main.css' %}">


    <title>Login</title>
  </head>
  <body>
    

<div class="container">
  
<div class="row">
    <!--first column-->
<div class="col-md-6 mt-3">
<img class="img-thumbnail" src="{% static '\image\f logo img-1.webp' %}" alt="">
</div>

    <!--second column-->
<div class="col-md-4 mt-3">
<br><br>
<h3 class="text-white text-center">Login Here</h3>

{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong></strong> {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}


<form action="/login/" method="post">{% csrf_token %}

<label class="text-white">UserName</label>
<div class="form-group">
<input type="text" class="form-control" name="username" Required>
</div>


<label class="text-white mt-3">Password</label>
<div class="form-group">
<input type="Password" class="form-control" name="pass1" Required>
</div>



<div class="d-grid gap-2 mt-4">
    <button class="btn btn-light" type="submit">Login</button>
    
  </div>

</form>
<br><br>
<p>Not a User? <a href="/signup">Signup</a></p>

</div>


</div>

</div>

</div>    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>