{% extends "base.html" %}

{% block content %}
  <h4 class="text-light text-center">Search user</h4>
  
  <form method="get" action="{% url 'search_user' %}" class="mb-3">
    <div class="input-group">
      <input type="text" name="username" class="form-control" placeholder="Search by username" value="{{ request.GET.username }}">
      <button type="submit" class="btn btn-primary">Search</button>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
          <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>
              <a href="{% url 'edit_user' user.id %}" class="btn btn-info btn-sm">Edit</a>
              <a href="{% url 'delete_user' user.id %}" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="3">No users found.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <a href="{% url 'admin_panel' %}" class="btn btn-secondary">Back to User List</a>
{% endblock %}
